@import "styles/palette.less";

// global styles
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f2f2f2;
}

// app styles
.App {
    margin-left: auto;  
    margin-right: auto;
    max-width: 1200px;
    background-color: @card-background-color;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow:
       1px 0 rgba(0, 0, 0, .12),
      -1px 0 rgba(0, 0, 0, .12);

    .menu-bar {
        margin: 0 -1px;
        display: flex;
        flex: 0 0 auto;
        background-color: @primary-color;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
    }

    .menu-item {}

    .menu-item-link {
        display: block;
        padding: 16px;
        font-size: 17px;
        color: @contrast-text-color;
        text-transform: uppercase;
        text-decoration: none;
        transition: .2s;

        &:hover,
        &.active {
            background-color: rgba(0, 0, 0 , .2);
        }
    }

    .content {
        display: flex;
        flex: 1 1 0%;
        height: 100%;
        overflow: auto;
    }
}