@import "../styles/palette.less";

.InboxPage {
    display: flex;
    flex: 1 1 0%;
    background-color: @card-background-color;

    .messages {
        flex: 0 0 320px;
        overflow: auto;
    }

    .message-container {
        flex: 1 1 0%;
        display: flex;
    }
}