@import "../styles/palette.less";

.MessagePreview {
    position: relative;
    padding: 8px;
    background-color: @card-background-color;
    border-bottom: 1px solid @divider-color;
    border-right: 1px solid @divider-color;
    cursor: pointer;

    &-Link {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &:hover {
        background-color: lighten(@primary-color, 55%);
    }

    &.selected {
        border-right: none;
        font-weight: bold;

        &:hover {
            background-color: @card-background-color;
        }
    }

    .title {
        font-size: 16px;
        color: @text-color;
    }

    .from {
        font-size: 14px;
        color: @secondary-text-color;
    }
}