.Loader {
    position: fixed;
    z-index: 1;
    top:    0;
    bottom: 0;
    left:   0;
    right:  0;
    opacity: 0;
    visibility: hidden;
    background: rgba(255, 255, 255, 0.84);
    transition: .5s;
    
    &-Spinner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width:  40px;
        height: 40px;
        border: 2px solid;
        border-top-color:  transparent;
        border-left-color: transparent;
        border-radius: 50%;
        color: #80d8ff;
    }
    
    &--Active {
        opacity: 1;
        visibility: visible;
    }
    
    &--Active &-Spinner {
        animation: activeLoader .75s linear infinite both;
    }
    
    @keyframes activeLoader {
        to {
            transform: rotate(1turn);
        }
    }
}