@import "styles/palette.less";

// global styles
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

// app styles
.App {
    background-color: @card-background-color;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .menu-bar {
        margin: 0;
        display: flex;
        flex: 0 0 auto;
        background-color: @primary-color;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
    }

    .menu-item {}

    .menu-item-link {
        display: block;
        padding: 16px;
        font-size: 17px;
        color: @contrast-text-color;
        text-transform: uppercase;
        text-decoration: none;
        transition: .2s;

        &:hover,
        &.active {
            background-color: rgba(0, 0, 0 , .2);
        }
    }

    .content {
        height: 100%;
        flex: 1 1 0%;
        overflow: auto;
    }
}