:root {
    font: 100%/1 sans-serif;
    color: #484848;
    background: #f5f5f5;
}


html {
    height: 100%;
}

body {
    margin: 0;
    box-sizing: border-box;
    min-height: 100%;
    padding: 2em;
}