.AddForm {
    margin: 0 0 1em;
    padding: 1em;
    border: 1px solid #ececec;
    border-radius: 2px;
    background: #fff;
}

    .AddForm-Input {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 0 1em;
        border: 0;
        border-bottom: 1px solid transparent;
        color: inherit;
        background: none;
        transition: .2s;
    }

        .AddForm-Input:focus {
            border-color: #1cb9ff;
            outline: 0;
        }

    .AddForm-Input::-webkit-input-placeholder {
        opacity: 1;
        color: #a0a0a0;
    }

    .AddForm-Input::-moz-placeholder {
        opacity: 1;
        color: #a0a0a0;
    }

    .AddForm-Input:-moz-placeholder {
        opacity: 1;
        color: #a0a0a0;
    }

    .AddForm-Input:-ms-input-placeholder {
        opacity: 1;
        color: #a0a0a0;
    }
